<metal:block i18n:domain="bap_translations" metal:use-macro="here/template_tpl/macros/bap_template">
	<metal:block metal:fill-slot="html_title" i18n:translate="">List of countries</metal:block>
	<metal:block metal:fill-slot="page_title" i18n:translate="">List of countries</metal:block>
	
	<metal:block metal:fill-slot="page_content" 
			tal:define="page options/page;
				filter_url string:${here/absolute_url}/country?d=1;
				currpage python:int(request.get('page', '1'));
				sort_on request/sort | string:;
				sort_order request/order | string:;
				">
		<tal:block content="structure python: here.navigator(page=page, filter_url=filter_url, currpage=currpage, sort_order=sort_order, sort_on=sort_on)" />
		<table border="1">
			<thead>
				<tr>
					<th i18n:translate="">Code</th>
					<th i18n:translate="">Name</th>
					<th i18n:translate="">PrefilledName</th>
					<th i18n:translate="">PrefilledVerifiedCOName</th>
					<th i18n:translate="">PrefilledVerifiedCODate</th>
					<th i18n:translate="">PrefilledVerifiedECName</th>
					<th i18n:translate="">PrefilledVerifiedECDate</th>
					<th i18n:translate="">DataEntryMSName</th>
					<th i18n:translate="">DataEntryCOName</th>
					<th i18n:translate="">VerifiedMSName</th>
					<th i18n:translate="">VerifiedMSDate</th>
					<th i18n:translate="">VerifiedCOName</th>
					<th i18n:translate="">VerifiedCODate</th>
					<th i18n:translate="">VerifiedECName</th>
					<th i18n:translate="">VerifiedECDate</th>
				</tr>
			</thead>
			<tbody>
				<tr tal:repeat="item page/objects_list">
					<td tal:content="item/CountryCode" />
					<td tal:content="item/Country" />
					<td tal:content="item/PrefilledName" />
					<td tal:content="item/PrefilledVerifiedCOName" />
					<td tal:content="item/PrefilledVerifiedCODate" />
					<td tal:content="item/PrefilledVerifiedECName" />
					<td tal:content="item/PrefilledVerifiedECDate" />
					<td tal:content="item/DataEntryMSName" />
					<td tal:content="item/DataEntryCOName" />
					<td tal:content="item/VerifiedMSName" />
					<td tal:content="item/VerifiedMSDate" />
					<td tal:content="item/VerifiedCOName" />
					<td tal:content="item/VerifiedCODate" />
					<td tal:content="item/VerifiedECName" />
					<td tal:content="item/VerifiedECDate" />
				</tr>
			</tbody>
		</table>
		<tal:block content="structure python: here.paginator(page=page)" />
		<tal:block content="structure python: here.navigator(page=page, filter_url=filter_url, currpage=currpage, sort_order=sort_order, sort_on=sort_on)" />
	</metal:block>
</metal:block>
