<metal:block i18n:domain="bap_translations" metal:use-macro="here/template_tpl/macros/bap_template">
	<metal:block metal:fill-slot="html_title" i18n:translate="">List of countries</metal:block>
	<metal:block metal:fill-slot="page_title" i18n:translate="">List of countries</metal:block>
	
	<metal:block metal:fill-slot="page_content" 
			tal:define="page options/page;
				filter_url string:${here/absolute_url}/actionsnarrative?d=1;
				currpage python:int(request.get('page', '1'));
				sort_on request/sort | string:;
				sort_order request/order | string:;
				">
		<tal:block content="structure python: here.navigator(page=page, filter_url=filter_url, currpage=currpage, sort_order=sort_order, sort_on=sort_on)" />
		<table border="1">
			<thead>
				<tr>
					<th i18n:translate="">Country</th>
					<th i18n:translate="">Question ID</th>
					<th i18n:translate="">Objective</th>
					<th i18n:translate="">Ident</th>
					<th i18n:translate="">FullText</th>
					<th i18n:translate="">MOPText</th>
					<th i18n:translate="">Narative</th>
				</tr>
			</thead>
			<tbody>
				<tr tal:repeat="item page/objects_list">
					<td tal:content="item/Country" />
					<td tal:content="item/ID" />
					<td tal:content="item/Objective" />
					<td tal:content="item/Ident" />
					<td tal:content="item/FullText" />
					<td tal:content="item/MOPText" />
					<td tal:content="item/Narative" />
				</tr>
			</tbody>
		</table>
		<tal:block content="structure python: here.paginator(page=page)" />
		<tal:block content="structure python: here.navigator(page=page, filter_url=filter_url, currpage=currpage, sort_order=sort_order, sort_on=sort_on)" />
	</metal:block>
</metal:block>
