<metal:block i18n:domain="bap_translations" metal:use-macro="here/template_tpl/macros/bap_template">
	<metal:block metal:fill-slot="html_title" i18n:translate="">Welcome to BAP application</metal:block>
	<metal:block metal:fill-slot="page_title" i18n:translate="">BAP application</metal:block>
	
	<metal:block metal:fill-slot="page_content">
		<h2 i18n:translate="">Queries</h2>
		<ul>
			<li>
				<a href="actionsnarrative" i18n:translate="">ActionsNarrative</a>
			</li>
		</ul>
		
		<h2 i18n:translate="">Views</h2>
		<ul>
			<li>
				<a href="country" i18n:translate="">Country</a>
			</li>
		</ul>
	</metal:block>
</metal:block>
