<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country)">

<h3>Measures of Progress</h3>
<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th colspan="2">Has the Member State established a multi-annual plan Data Collection Framework (DCF) that includes sampling/monitoring design for collecting ecosystem data to assist with assessing the impact of the fisheries sector on the marine ecosystem? (Enter Y/N)</th>
			<td width="20%" tal:content="record/DCF"/>
		</tr>
		<tr>
			<th colspan="3">
				Narrative summary of the above information (text provided should be able to stand alone) and any further details where available:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Narative"/>
		</tr>
		<tr>
			<th colspan="3">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="2" tal:content="mop/DataSource" />
		</tr>
	</tal:block>
</table>

</div>