<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country)">

<h3>Measures of Progress</h3>
<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th colspan="2">Has there been an increase in Biodiversity spending under Cohesion and Structural funds since 2006? Please indicate Y or N.</th>
			<td width="20%" tal:content="record/spending"/>
		</tr>

		<tr>
			<th colspan="3" style="text-align:left">
				Narrative summary of the above information (text provided should be able to stand alone): and If yes please indicate for which activities
			</th>
		</tr>
		<tr>
			<!-- <td colspan="3" tal:content="mop/Narative"/> -->
			<td colspan="3" tal:content="string:???"/>
		</tr>
		<tr>
			<th colspan="3" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<!-- <td colspan="3" tal:content="mop/Clarifcations"/> -->
			<td colspan="3" tal:content="string:???"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<!-- <td colspan="2" tal:content="mop/DataSource" /> -->
			<td colspan="3" tal:content="string:???"/>
		</tr>
	</tal:block>
</table>

</div>