<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country)">


<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th rowspan="3">Contribution to the GEF replenishment</th>
			<th width="20%" />
			<th width="20%">3<sup>rd</sup> replenishment</th>
			<th width="20%">4<sup>rd</sup> replenishment</th>
			<th width="20%">5<sup>rd</sup> replenishment</th>
		</tr>
		<tr>
			<th>Total in million EUR</th>
			<td tal:content="record/Total3rd" />
			<td tal:content="record/Total4th" />
			<td tal:content="record/Total5th" />
		</tr>
		<tr>
			<th>Percentage of total budget</th>
			<td tal:content="record/Percent3rd" />
			<td tal:content="record/Percent4th" />
			<td tal:content="record/Percent5th" />
		</tr>
		<tr>
			<th colspan="4">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="4">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>