<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country)">

<h3>Measures of Progress</h3>
<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th rowspan="4" colspan="2">The MS actions under this target fully implemented by 2010, showing impact on biodiversity of EU trade significantly reduced by 2010 (Y/N)</th>
			<th width="15%">MS action</th>
			<th width="15%">Implemented</th>
			<th width="15%">Partially implemented</th>
			<th width="15%">Not implemented</th>
		</tr>
		<tr>
			<th>A.8.1.3</th>
			<td tal:content="record/A8_1_3Imp"/>
			<td tal:content="record/A8_1_3Partial"/>
			<td tal:content="record/A8_1_3Not"/>
		</tr>
		<tr>
			<th>A.8.1.4</th>
			<td tal:content="record/A8_1_4Imp"/>
			<td tal:content="record/A8_1_4Partial"/>
			<td tal:content="record/A8_1_4Not"/>
		</tr>
		<tr>
			<th>A.8.1.8</th>
			<td tal:content="record/A8_1_8Imp"/>
			<td tal:content="record/A8_1_8Partial"/>
			<td tal:content="record/A8_1_8Not"/>
		</tr>
		<tr>
			<th colspan="6" style="text-align:left">Additional detail & Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th width="20%">Data source</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</div>