<tal:block define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country);
					action python:here.get_action(action_id)">

<h3>Measures of Progress</h3>

<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th colspan="2" rowspan="2" style="text-align:left">Have scientific studies been undertaken to support assessments of species and habitats at risk?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/StudiesYN"/>
			<td tal:content="record/StudiesDetail"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="2" style="text-align:left">Have <u>habitats at most risk</u> been identified?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/HabitatYN"/>
			<td tal:content="record/HabitatDetail"/>
		</tr>
		<tr>
			<th colspan="2" rowspan="2" style="text-align:left">Have <u>species at most risk</u> been identified?<br/>
			Please enter Y or N and provide comments</th>
			<th width="20%">Y/N</th>
			<th width="20%">Details/Comments</th>
		</tr>
		<tr>
			<td tal:content="record/SpeciesYN"/>
			<td tal:content="record/SpeciesDetail"/>
		</tr>

		<tr>
			<th colspan="3" style="text-align:left">Narrative summary of the above information (text provided should be able to stand alone):</th>
		</tr>
		<tr>
 			<td colspan="3" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="3" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="3" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th style="text-align:left;width:20%">
				Provide relevant Data Sources and internet links here:
			</th>
			<td colspan="2" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</tal:block>