<tal:block define="country here/aq_parent/title_or_id;
                    country_id here/aq_parent/id;
                    action_id request/id | nothing;
                    action python: here.get_action(action_id);">

<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
    <title tal:content="string:${here/site_title} - Action: ${action/name} for ${country}" />
</metal:block>

<metal:block metal:fill-slot="head">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
</metal:block>

<metal:block fill-slot="body">

<div id="center_content">
    <span class="country-profile-title">
        <h1>
            BAP Report 2010: Action: <span tal:replace="string: ${action/name}" /> for <span tal:replace="country" /> 
        </h1>

        <a class="country-compare-button"
            tal:attributes="title string:Show full country profile;
                            href string:${here/getSitePath}/countries_and_networks/${country_id}/bap">
                 Show full country profile
        </a>
    </span>

    <tal:block>
        <h2 tal:content="action/action"></h2>
    </tal:block>

    <div id="mop-content">
        <h3>Measures of Progress</h3>
        <tal:block define="action_id action/id" replace="structure python:here.get_table(action_id, country)" />
    </div>
</div>
</metal:block>

</metal:block>
</tal:block>
