<tal:block define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country);
					action python:here.get_action(action_id)">

<div id="action-description" tal:condition="action">
	<p tal:content="structure action/FullText" />
</div>

<h2>Measures of Progress</h2>

<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
		<tr>
			<th rowspan="2" colspan="2" style="text-align:left;vertical-align:middle">Have the CBD Akwe-Kwon Guidelines been applied to projects financed by public funds? Please indicate Y/N against each box:</th>
			<th width="20%">In EU countries</th>
			<td width="20%" tal:content="record/EU"/>
		</tr>
		<tr>
			<th>In non-EU and developing countries</th>
			<td tal:content="record/NonEU"/>
		</tr>
		<tr>
			<th colspan="4" style="text-align:left">Narrative summary of the above information (text provided should be able to stand alone) including, if the CBD Akwe-Kwon Guidelines have been applied to projects financed by public funds in EU and/or non-EU countries, please provide a short description of those projects, including how the Akwe-Kwon Guidelines have been applied.</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th style="text-align:left;width:20%">
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</tal:block>