<tal:block define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country);
					action python:here.get_action(action_id)">

<div id="action-description" tal:condition="action">
	<p tal:content="structure action/FullText" />
</div>

<h2>Measures of Progress</h2>

<table class="datatable">
	<tal:block define="record python:here.get_action_values('B3_1_7', country)">
		<tr>
			<th rowspan="2" colspan="2" style="text-align:left;vertical-align:middle">How many forums or similar platform/framework set up to encourage partnerships between financing sector and biodiversity? Please indicate number of forums or similar platforms/frameworks in the following table:</th>
			<th width="15%">2006</th>
			<th width="15%">2007</th>
			<th width="15%">2008</th>
			<th width="15%">2009</th>
		</tr>
		<tr>
			<td tal:content="record/Y2006"/>
			<td tal:content="record/Y2007"/>
			<td tal:content="record/Y2008"/>
			<td tal:content="record/Y2009"/>
		</tr>
		<tr>
			<th colspan="6" style="text-align:left">Narrative summary of the above information (text provided should be able to stand alone) including if Member State has set up forums or similar platforms/frameworks to encourage partnerships between financing sector and biodiversity, please provide details of these initiatives</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="6" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="6" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th style="text-align:left;width:20%">
				Data source
			</th>
			<td colspan="5" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</tal:block>