<tal:block define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country);
					action python:here.get_action(action_id)">

<div id="action-description" tal:condition="action">
	<p tal:content="structure action/FullText" />
</div>

<h2>Measures of Progress</h2>

<table class="datatable">
	<tal:block define="record python:here.get_action_values('B4_1_1', country)">
		<tr>
			<th rowspan="3" colspan="2" style="text-align:left;vertical-align:middle">Has a communications campaign in support of the EU Biodiversity Action Plan (BAP) been developed at the national level?<br/>
			Please tick only one of the following</th>
			<th width="20%">Yes</th>
			<td width="20%" tal:content="record/Yes"/>
		</tr>
		<tr>
			<th>No and not yet being developed</th>
			<td tal:content="record/No"/>
		</tr>
		<tr>
			<th>Under development</th>
			<td tal:content="record/Dev"/>
		</tr>
		<tr>
			<th rowspan="3" colspan="2" style="text-align:left;vertical-align:middle">What is the stage of its implementation?<br/>
			Please tick only one of the following:</th>
			<th>Not yet started</th>
			<td tal:content="record/NotYet"/>
		</tr>
		<tr>
			<th>Partially</th>
			<td tal:content="record/Partially"/>
		</tr>
		<tr>
			<th>Fully</th>
			<td tal:content="record/Fully"/>
		</tr>
		<tr>
			<th colspan="4" style="text-align:left">Narrative summary of the above information (text provided should be able to stand alone) and if a communications campaign in support of the EU BAP has been developed or is under development, please provide additional details and a short description of it below.</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Narative" />
		</tr>
		<tr>
			<th colspan="5" style="text-align:left">
				Additional clarifications:
			</th>
		</tr>
		<tr>
			<td colspan="4" tal:content="mop/Clarifcations"/>
		</tr>
		<tr>
			<th style="text-align:left;width:20%">
				Data source
			</th>
			<td colspan="3" tal:content="mop/DataSource"/>
		</tr>
	</tal:block>
</table>

</tal:block>