<div class="bap-action-content" tal:define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country)">

<h3>Measures of Progress</h3>

<table class="datatable">
	<tal:block define="record python:here.get_action_values(action_id, country)">
 		<tr>
			<th >Indicate the extent to which the full suite of SEBI and national indicators is developed and applied:</th>
		</tr>
 		<tr>
			<td tal:content="record/SEBI" />
		</tr>
 		<tr>
			<td>???</td>
		</tr>
	</tal:block>
</table>

</div>