<tal:block define="country options/country;
					action_id options/action_id;
					mop python:here.get_action_mop(action_id, country);
					action python:here.get_action(action_id)">

<div id="action-description" tal:condition="action">
	<p tal:content="structure action/FullText" />
</div>

<h2>Measures of Progress</h2>

<table class="datatable">
	<tal:block define="record python:here.get_action_values('C1_2', country)">
 		<tr>
			<th style="text-align:left" >Indicate the extent to which the full suite of SEBI and national indicators is developed and applied:</th>
		</tr>
 		<tr>
			<td tal:content="record/SEBI" />
		</tr>
 		<tr>
			<td>???</td>
		</tr>
	</tal:block>
</table>

</tal:block>