<tal:block tal:define="
    target_id request/id|nothing;
    target python: here.get_target(target_id);">
<metal:block metal:use-macro="here/main_template/macros/master">


    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/site_title} - Target: ${target/name}" />
    </metal:block>

    <metal:block metal:fill-slot="head">
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
    </metal:block>


    <metal:block fill-slot="body">
    <div id="center_content">
        <span class="country-profile-title">
            <h1>BAP 2010 Community report: Target <span tal:replace="target/name" /></h1>

            <a class="country-compare-button"
                tal:attributes="title string:Show full community report;
                                href string:${here/getSitePath}/countries_and_networks/bap/community_report">
                     Show full community report
                 </a>
        </span>

        <h2 tal:content="target/description" />

        <div tal:define="objective python:here.get_target_parents(target);">
          <p>
            <a tal:attributes="href string:${here/getSitePath}/countries_and_networks/bap/community_objective?id=${objective/id}">
              <strong tal:content="objective/name" /></a>:
            <span tal:content="objective/description" />
          </p>
        </div>

        <div class="bap-actions">
            <div class="bap-action" tal:repeat="action python:here.get_actions(target_id)">
                <span>
                    <a class="action-link" title="Click to see details"
                       tal:attributes="href string:${here/getSitePath}/countries_and_networks/bap/community_action?id=${action/id}"
                       tal:content="string:Action: ${action/name}"></a>
                    <span tal:content="action/action" />
                </span>
            </div>
        </div>
    </div>
    </metal:block>

</metal:block>
</tal:block>
