<tal:block
    define="objective_id request/id|nothing;
            objective python:here.cl_get_objective(objective_id)">

<metal:block metal:use-macro="here/standard_template_macro">
	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/site_title} - Community report" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
		<![endif]-->
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content">
            <h1>BAP 2010 Community report: <span tal:replace="objective/name" /></h1>
		    <h2 tal:content="objective/headline"/>
            <div id="bap-content">
                <div class="bap-targets">
                    <div class="bap-target" tal:repeat="target python:here.cl_get_targets(objective_id)">
                        <tal:block define="target_id target/id">
                        <span>
                            <a class="target-link"
                                   title="Click to see details"
                                   tal:attributes="href string:${request/ACTUAL_URL}/community_target?id=${target/id}"
                                   tal:content="string:Target: ${target/name}"></a>
                               <span tal:content="target/description" />
                                </span>
								<div class="bap-actions">
                                    <div class="bap-action" tal:repeat="action python:here.cl_get_actions(target_id)">
                                            <span>
                                                <a class="action-link"
                                                   title="Click to see details"
                                                   tal:attributes="href string:${request/ACTUAL_URL}/community_action?id=${action/id}"
                                                   tal:content="string:Action: ${action/name}"></a>
                                               <span tal:content="action/action" />
                                            </span>
                                    <div class="bap-mop-content"></div>
                                </div>
                                </div>
                         </tal:block>
                    </div>
                </div>
            </div>
        </div>
	</metal:block>
</metal:block>
</tal:block>
