<tal:block tal:define="
    action_id request/id|nothing;
    action python: here.get_action(action_id);">
<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="title">
        <title tal:condition="action" tal:content="string:${here/site_title} - Action: ${action/name}" />
        <title tal:condition="not:action" tal:content="string:${here/site_title} - Action not found" /> 
    </metal:block>

    <metal:block metal:fill-slot="head">
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                    $('.bop-mop-progress p').each(function(){
                        $(this).html(Linkify($(this).html()));
                    });
            });
        </script>
    </metal:block>

    <metal:block fill-slot="body">

    <div id="center_content" tal:condition="action">

    <span class="country-profile-title">
        <h1>BAP 2010 Community report: Action <span tal:replace="action/name" /></h1>

        <a class="country-compare-button"
            tal:attributes="title string:Show full community report;
                            href string:${here/getSitePath}/countries_and_networks/bap/community_report">
                 Show full community report
             </a>
    </span>

    <div id="mop-content" tal:condition="action_id">
        <h3 class="bop-mop-year">Community action</h3>
        <div class="bop-mop-progress">
            <p tal:content="action/community_action" />
        </div>
        <tal:block repeat="mop python:here.get_community_report(action_id)">
        <div class="bap-mop-item" tal:define="progress mop/progress">
            <h3 class="bop-mop-year">Progress to July <span tal:replace="mop/year"/></h3>
            <tal:block condition="progress">
                <div class="bop-mop-progress">
                    <p tal:repeat='para python:progress.split("\n")'>
                        <span tal:replace="para" />
                    </p>
                </div>
            </tal:block>
            <tal:block condition="not: progress">
                Not available
            </tal:block>
        </div>
        </tal:block>
    </div>
    </div>

    <div id="center_content" tal:condition="not:action">
        <h1>Action Not Found in Database</h1>
        <p>Invalid action id</p>
    </div>
    </metal:block>

</metal:block>
</tal:block>
