<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="title">
            <title tal:content="string:${here/site_title} - Community report" />
    </metal:block>

    <metal:block metal:fill-slot="head">
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap_community_report.js"></script>
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
        <![endif]-->
    </metal:block>

    <metal:block fill-slot="body">
        <div id="center_content">
            <span class="country-profile-title">
                <h1>
                    BAP 2010 Community report
                    
                </h1>
    
                <a class="country-compare-button"
                    tal:attributes="
                    title string:Compare country data;
                    href string:${here/absolute_url}/compare">
                         Compare community report data
                     </a>
            </span>
            <p>
                <strong>Tip:</strong> click on an item from the list below to expand its details.
            </p>
            <div id="bap-content">
            <tal:block repeat="objective here/cl_get_objectives">

                <div class="bap-objectives" tal:define="objective_id objective/id">
                    <span class="bap-objective-title">
                        <a tal:attributes="id objective/name; href string:${here/absolute_url}/bap/community_objective?id=${objective_id}" title="Click to see details" tal:content="objective/name" />
                        <span tal:content="objective/description" />
                    </span>
                    <div class="bap-objective" tal:condition="objective">
                        <div class="bap-headline" tal:condition="objective/headline">
                            <span tal:content="objective/headline"/>
                        </div>
                        <div class="bap-targets">

                            <div class="bap-target" tal:repeat="target python:here.cl_get_targets(objective_id)">
                                <tal:block define="target_id target/id">
                                <span>
                                <a class="target-link"
                                   title="Click to see details"
                   tal:attributes="id target/name; href string:${request/ACTUAL_URL}/community_target?id=${target/id}"
                                   tal:content="string:Target: ${target/name}"></a>
                               <span tal:content="target/description" />
                                </span>
                                <div class="bap-actions">
                                    <div class="bap-action" tal:repeat="action python:here.cl_get_actions(target_id)">
                                            <span>
                                                <a class="action-link"
                                                    title="Click to see details"
                                                    tal:attributes="id action/name; href string:${request/ACTUAL_URL}/community_action?id=${action/id}"
                                                    tal:content="string:Action: ${action/name}"></a>
                                               <span tal:content="action/action" />
                                            </span>
                                        <div class="bap-mop-content"></div>
                                    </div>
                                </div>
                                </tal:block>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="cleaner">&nbsp;</div> -->
                </div>

            </tal:block>
            </div>
        </div>
    </metal:block>

</metal:block>
