<tal:block tal:define="
    action_id request/id|nothing;
    action python: here.cl_get_action(action_id);">
<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${here/site_title} - Action: ${action/name}" />
</metal:block>

<metal:block fill-slot="body">

<div id="center_content">
<h1>BAP 2010 Community report: Action <span tal:replace="action/name" /></h1>
<h2 tal:content="action/action" />
<div id="mop-content" tal:condition="action_id"
	tal:define="mops python:here.cl_get_mops(action_id)">
	<tal:block repeat="mop mops">
	<div class="bap-mop-item" tal:define="progress mop/progress">
		<h3 class="bop-mop-year">Progress to July <span tal:replace="mop/year"/></h3>
		<tal:block condition="progress">
			<div class="bop-mop-progress">
				<p tal:repeat='para python:progress.split("\n")'>
					<span tal:replace="para" />
				</p>
			</div>
		</tal:block>
		<tal:block condition="not: progress">
			Not available
		</tal:block>
	</div>
	</tal:block>
</div>
</div>
</metal:block>

</metal:block>
</tal:block>
