<tal:block tal:define="
    target_id request/id|nothing;
    target python: here.cl_get_target(target_id);">
<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${here/site_title} - Target: ${target/name}" />
</metal:block>

<metal:block fill-slot="body">

<div id="center_content">
    <h1>
        <span tal:replace="string: Target: ${target/name}" />
   </h1>
	<div tal:condition="target_id">
		<p tal:content="target/description" />
	</div>
    <div class="bap-actions">
        <div class="bap-action" tal:repeat="action python:here.cl_get_actions(target_id)">
            <span>
                <a class="action-link" title="Click to see details"
                   tal:attributes="href string:${here/absolute_url}/bap/community_action?id=${action/id}"
                   tal:content="string:Action: ${action/name}"></a>
                <span tal:content="action/action" />
            </span>
        </div>
    </div>
</metal:block>

</metal:block>
</tal:block>
