<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
  <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
    <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bapCompare.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/full-width-style.css" />
    <tal:block content="structure string:<!--[if lt IE 8]>" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
    <tal:block content="structure string:<![endif]-->" />
</metal:block>

<metal:block fill-slot="left-port"></metal:block>

<metal:block fill-slot="body">

<div id="center_content"
        tal:define="req_country request/country|nothing;
                                req_objective request/objective|nothing;
                                req_target request/target|nothing;
                                req_cmp_countries request/cmp_countries|python:[];">

    <div class="bap-action-holder">
        <div class="compare-form-holder">
            <p>
                Select the countries, objective and target to compare. Finally select action.
            </p>

            <form action="" name="compare_values" method="get" id="compare-form">
                <div class="field left">
                    <label for="ctlObjective">Objective</label>
                    <select name="objective" id="ctlObjective" class="compare-select">
                        <option value="">select objective</option>
                        <tal:block repeat="objective here/get_objectives">
                        <option tal:define="objective_name objective/name"
                                tal:attributes="value objective_name;
                                                selected python:objective_name == req_objective;
                                                title string:${objective_name}: ${objective/headline}"
                                tal:content="objective_name" />
                        </tal:block>
                    </select>
                </div>

                <div class="field left">
                    <label for="ctlTarget">Target</label>
                    <select name="target" id="ctlTarget" class="compare-select">
                        <option value="">select target</option>
                        <tal:block repeat="target python:here.get_targets(req_objective, req_country)">
                        <option tal:attributes="value python:target[0];
                                                selected python:target[0] == req_target;
                                                title python:target[1]"
                                        tal:content="python:target[0]" />
                        </tal:block>
                    </select>
                </div>

                <!--<div class="field left">
                    <label>&nbsp;</label>
                    <a href="javascript:void(0);" title="Switch compare view" class="switch-compare">Compare side by side</a>
                </div>-->

                <div class="clear">&nbsp;</div>

                <div class="field left">
                    <label for="ctlCountry">Country</label>

                    <select name="country" id="ctlCountry" class="compare-select">
                        <tal:block repeat="country here/get_countries">
                        <option tal:attributes="value country;
                                                selected python:country == req_country;"
                                tal:content="country" />
                        </tal:block>
                    </select>
                </div>

                <div class="field left">
                    <label for="ctlCmpCountries">Compare with</label>
                    <select name="cmp_countries:list" id="ctlCmpCountries" multiple="multiple" class="compare-select multiple-select">
                        <tal:block repeat="country python:here.get_countries_filtered_by_actions(req_objective, req_target, req_country)">
                        <option tal:attributes="value country;
                                                selected python: country in req_cmp_countries"
                                tal:content="country" />
                        </tal:block>
                    </select>
                </div>

                <div class="cleaner">
                    <input type="submit" name="compare" value="Compare" />
                </div>
            </form>

            <div class="cleaner">&nbsp;</div>
        </div>

        <div class="bap-actions"
                    tal:condition="request/compare|nothing">
            <div class="bap-action" tal:repeat="action python:here.get_actions(req_objective, req_target, req_country)">
                <span tal:define="text action/FullText; ident action/Ident"
                                    tal:content="structure python:here.build_compare_details(text, ident)" />

                <div class="bap-mop-content" tal:attributes="id action/Ident" style="display:none;">
                    <h3>Measures of Progress</h3>
                    <tal:block define="tabid string:tab${action/Ident}">
                        <tal:block condition="python:len(req_cmp_countries) > 1" replace="structure python:here.compare_multiple(action=action)" />
                        <tal:block condition="python:len(req_cmp_countries) == 1" replace="structure python:here.compare_side_by_side(action=action)" />
                    </tal:block>
                </div>
            </div>
        </div>
    </div>
</div>
</metal:block>

</metal:block>