<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
    <title tal:content="string:${here/site_title} - BAP Report 2010 comparison" />
</metal:block>

<metal:block metal:fill-slot="head">
  <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
    <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bapCompare.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/misc_/BAPDatabase/full-width-style.css" />
    <tal:block content="structure string:<!--[if lt IE 8]>" />
    <link rel="stylesheet" type="text/css" media="screen" href="/misc_/BAPDatabase/tabs-ie.css" />
    <tal:block content="structure string:<![endif]-->" />
</metal:block>

<metal:block fill-slot="left-port"></metal:block>

<metal:block fill-slot="body">

<div id="center_content"
        tal:define="req_country request/country|nothing;
                                req_objective request/objective|nothing;
                                req_target request/target|nothing;
                                req_cmp_countries request/cmp_countries|python:[];">

    <div class="bap-action-holder">
        <h1>BAP Report 2010 - comparative view</h1>
        <div class="compare-form-holder">
            <p>
                Select the countries, objective and target to compare. Finally select the action.
                The data for two countries will show side by side; by selecting multiple countries, you will show each corresponding data in a separate tab.
            </p>

            <form action="" name="compare_values" method="get" id="compare-form">
                <div class="field left">
                    <label for="ctlCountry">Country</label>
                    <select name="country" id="ctlCountry" class="compare-select">
                        <option value="Community report"
                            tal:attributes="selected python:req_country == 'Community report' and 'selected' or ''">Community Report</option>

                        <tal:block repeat="country here/get_countries">
                        <option tal:attributes="value country;
                                                selected python:country == req_country and 'selected' or '';"
                                tal:content="country" />
                                </tal:block>
                    </select>
                </div>

                <div class="field left">
                    <label for="ctlObjective">Objective</label>
                    <select name="objective" id="ctlObjective" class="compare-select">
                        <option value="">select objective</option>
                        <tal:block repeat="objective here/get_objectives">
                        <option tal:define="objective_name objective/name"
                                tal:attributes="value objective_name;
                                                selected python:objective_name == req_objective;
                                                title string:${objective_name}: ${objective/headline}"
                                tal:content="objective_name" />
                        </tal:block>
                    </select>
                </div>

                <div class="field left">
                    <label for="ctlTarget">Target</label>
                    <select name="target" id="ctlTarget" class="compare-select">
                        <option value="">select target</option>
                        <tal:block condition="python: req_country != 'Community report'">
                            <tal:block repeat="target python:here.get_objective_targets(req_objective)">
                            <option tal:attributes="value python:target[0];
                                                selected python:target[0] == req_target and 'selected' or '';
                                                title python:target[1]"
                                                tal:content="python:target[0]" />
                            </tal:block>
                            </tal:block>
                        <tal:block condition="python: req_country == 'Community report'">
                        <tal:block repeat="target python:here.cl_get_targets(req_objective)">
                            <tal:block define="target_id target/id">
                                <option tal:attributes="value target_id;
                                        selected python: int(req_target) == int(target_id) and 'selected' or ''"
                                        tal:content="target/name" />
                                </tal:block>
                            </tal:block>
                        </tal:block>

                    </select>
                </div>

                <div class="field left">
                    <label for="ctlCmpCountries">Compare with</label>
                    <select name="cmp_countries:list" id="ctlCmpCountries" multiple="multiple" class="compare-select multiple-select">
                        <tal:block repeat="country python:here.get_comparision_countries(req_country)">
                        <option tal:attributes="value country;
                                             selected python: country in req_cmp_countries"
                                tal:content="country" />
                        </tal:block>
                    </select>
                </div>

                <div class="field left">
                    <label>&nbsp;</label>
                    <input type="submit" name="compare" value="Compare" />
                </div>
            </form>

            <div class="cleaner">&nbsp;</div>
        </div>

        <div class="bap-actions" tal:condition="request/compare|nothing">
            <span class="objective-description" tal:define="objective python:here.get_objective_by_name(req_objective)">
                <strong tal:content="req_objective" />
                <span tal:replace="objective/description" />
            </span>
            <span class="target-description" tal:define="target python:here.cl_get_target(req_target)">
                <strong tal:content="target/name" />
                <span tal:replace="target/description" />
            </span>
            <tal:block condition="python: req_country != 'Community report'">
            <tal:block repeat="action python:here.get_target_actions(req_objective, req_target)">
            <div tal:attributes="class python:test(path('repeat/action/start'), 'bap-action first-element', 'bap-action')">
                <span tal:define="text action/FullText; 
                                  ident action/Ident"
                        tal:content="structure python:here.build_compare_details(text, ident)" />

                <div class="bap-mop-content" tal:attributes="id action/Ident" style="display:none;">
                    <h3>Measures of Progress</h3>
                    <tal:block define="tabid string:tab${action/Ident}">
                        <tal:block condition="python:len(req_cmp_countries) > 1" replace="structure python:here.compare_multiple(action=action)" />
                        <tal:block condition="python:len(req_cmp_countries) == 1" replace="structure python:here.compare_side_by_side(action=action)" />
                    </tal:block>
                </div>
            </div>
            </tal:block>
            </tal:block>
            <tal:block condition="python: req_country == 'Community report'">
            <tal:block repeat="action python:here.cl_get_actions_combined(req_objective, req_target, req_country)">
            <div tal:attributes="class python:test(path('repeat/action/start'), 'bap-action first-element', 'bap-action')">
                <span tal:define="text string: ${action/name} ${action/text} ; 
                                  ident action/id"
                        tal:content="structure python:here.build_compare_details(text, ident)" />

                
                <div class="bap-mop-content" tal:attributes="id action/id" style="display:none;">
                    <h3>Measures of Progress</h3>
                    <tal:block define="tabid string:tab${action/id}">
                        <tal:block condition="python:len(req_cmp_countries) > 1" replace="structure python:here.cl_compare_multiple(action=action)" />
                        <tal:block condition="python:len(req_cmp_countries) == 1" replace="structure python:here.cl_compare_side_by_side(action=action)" />
                    </tal:block>
                </div>
            </div>
            </tal:block>
            </tal:block>
        </div>
    </div>
</div>
</metal:block>

</metal:block>
