<tal:block tal:define="
    country here/aq_parent/title_or_id;
    action_id request/id|nothing;
    action python: here.get_action(action_id);
    action_text action/FullText|string:;
    action_title python:here.humanize_text(action_text)[0];
    action_title python:action_title != '' and action_title or 'Country profile'">
<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${here/site_title} - ${action_id} for ${country}" />
</metal:block>

<metal:block fill-slot="body">

<div id="center_content">
    <h1>
        BAP Report 2010 - <span tal:replace="string: ${action_id}" /> for <span tal:replace="country" />
    </h1>
    <tal:block tal:condition="action_id">
        <h2 tal:content="action_text"></h2>
	</tal:block>

	<div id="mop-content" tal:condition="action_id">
		<h3>Measures of Progress</h3>
		<tal:block replace="structure python:here.get_table(action_id, country)" />
	</div>
</div>
</metal:block>

</metal:block>
</tal:block>
