<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content" tal:define="country here/aq_parent/title_or_id">
			<h1 i18n:translate="">
				Country profile <span i18n:name="country-name" tal:replace="country" />
			</h1>
			<div tal:repeat="obj here/get_objectives">
				<tal:block define="obj_name obj/name">
				<h3 tal:content="string:${obj_name}: ${obj/description}" />
				<h4 tal:content="python:here.get_headline(obj_name)" />
				<div tal:repeat="target python:here.get_targets(obj_name, country)">
					<p>
						<span tal:define="text target/FullText;
											ident target/Ident" 
							tal:content="structure python:here.humanize_text(text, ident)" /> 
					</p>
				</div>
				</tal:block>
			</div>
		</div>
	</metal:block>

</metal:block>
