<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<script type="text/javascript">
			$(document).ready(function(){
					$('p').each(function(){
							$(this).html(Linkify($(this).html()));
					})
			})
		</script>
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content">
			<h1 i18n:translate="">
				Country profile <span i18n:name="country-name" tal:replace="here/aq_parent/title_or_id" />
			</h1>
			<div tal:repeat="obj here/get_objectives">
				<div tal:content="string:${obj/name}: ${obj/description}" />
				<div tal:define="obj_name obj/name"
						tal:content="python:here.get_headline(obj_name)" />
			</div>
		</div>
	</metal:block>

</metal:block>
