<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content" tal:define="country here/aq_parent/title_or_id">
			<h1 i18n:translate="">
				Country profile <span i18n:name="country-name" tal:replace="country" />
			</h1>
			<div id="bap-content">
			<tal:block repeat="objective here/get_objectives">
			 
				<div class="bap-objectives" tal:define="objective_name objective/name">
					<span class="bap-objective-title">
						<a href="javascript:void(0);" tal:content="objective_name" />
						<span tal:content="objective/description" />
					</span>
					<div class="bap-objective" tal:condition="objective">
						<tal:block define="headline python:here.get_headline(objective_name)">
						<div class="bap-headline" tal:condition="headline">
							<span tal:content="headline"/>
						</div>
						</tal:block>
						<div class="bap-targets">
							
							<div class="bap-target" tal:repeat="target python:here.get_targets(objective_name, country)">
								<tal:block define="text target/FullText;
													ident target/Ident"> 
								<span tal:content="structure python:here.humanize_text(text, ident)" />
							
								<div class="bap-actions">
									<div class="bap-action" tal:repeat="action python:here.get_actions(objective_name, ident, country)">
										<span tal:define="text action/FullText; ident action/Ident"
															tal:content="structure python:here.humanize_text(text, ident, action=True)" />
										<div class="bap-mop-content"></div>
									</div>
								</div>
 
								</tal:block>
							</div>
							
						</div>
					</div>
					<!-- <div class="cleaner">&nbsp;</div> -->
				</div>
				
			</tal:block>
			</div>
		</div>
	</metal:block>

</metal:block>
