<tal:block define="global left_portlets python:True" />
<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">

		<script type="text/javascript">
			$(document).ready(function(){
					$('p').each(function(){
							$(this).html(Linkify($(this).html()));
					})
			})
		</script>

		<style type="text/css">
			.action-title {
				background-color:#E7F3FB;
				border-top:1px solid #3366CC;
				font-size:130%;
				font-weight:bold;
				margin:2em 0 0 0;
				padding:1px 3px;
				position:relative;
			}

			.mop-content {
				border-color:#BBBBBB;
				background-color:#F4F4F4;
				border-bottom:1px solid;
				border-top:1px solid;
				margin:1em 0 0;
				padding:0.2em 0.5em 0.2em 0.9em;
			}

			p {
				line-height:125%;
				margin:0;
				padding:1em 0 0;
			}

			p.backtotop {
				float:right;
				margin:0.5em 0 0 4em;
				padding:0;
				position:relative;
				z-index:99;
			}
		</style>
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content">
			<a id="top"></a>
			<h1><span tal:replace="here/aq_parent/title_or_id" /> - BAP report</h1>
			<tal:block repeat="objective options/objectives">
				<p class="backtotop" tal:condition="not:repeat/objective/start">
					<a class="backtop" href="#top">Back to top</a>
				</p>
				<p class="backtotop" tal:condition="repeat/objective/start">
					<span class="backtop">
						Go to
						<select name="objectives" ONCHANGE="location = this.options[this.selectedIndex].value;">
							<tal:block repeat="objective options/objectives">
							<option tal:attributes="value string:#${objective/Objective}" tal:content="objective/Objective" />
							</tal:block>
						</select>
					</span>
				</p>
				<a tal:attributes="id objective/Objective"></a>
				<h2 tal:content="objective/Objective" />
					<tal:block define="obj objective/Objective" repeat="action python:here.getCountryActions(obj)">
						<h3 class="action-title">Action</h3>
						<p><em tal:define="text action/FullText" tal:content="python:here.fix_1252_codes(str(text))" /></p>
						<p class="mop-content" tal:condition="action/MOPText">
							<strong>MOP:  </strong><span tal:define="text action/MOPText" tal:replace="python:here.fix_1252_codes(str(text))" />
						</p>
						<p tal:define="text action/Narative" tal:content="python:here.fix_1252_codes(str(text))"/>
					</tal:block>
			</tal:block>
		</div>
	</metal:block>

</metal:block>
