<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="title">
            <title tal:content="string:${here/site_title} - Country profile for ${here/aq_parent/title_or_id} " />
    </metal:block>

    <metal:block metal:fill-slot="head">
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
        <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
        <![endif]-->
    </metal:block>

    <metal:block fill-slot="body">
        <div id="center_content" tal:define="country here/aq_parent/title_or_id">
            <span class="country-profile-title">
                <h1>
                    Country profile - <span tal:replace="country" />

                </h1>

                <a class="country-compare-button"
                    tal:attributes="
                    title string:Compare country data;
                    href string:${here/absolute_url}/compare?country=${country}">
                         Compare country data
                     </a>
            </span>

            <div class="clear">&nbsp;</div>
            <p>
                <strong>Tip:</strong> click on an item from the list below to expand its details.
            </p>
            <div id="bap-content">
            <tal:block repeat="objective here/get_objectives">

                <div class="bap-objectives" tal:define="objective_name objective/name; objective_id objective/id">
                    <span class="bap-objective-title">
                        <a tal:attributes="href string:${here/aq_parent/absolute_url}/bap/objective?id=${objective/id}" title="Click to see details" tal:content="objective_name" />
                        <span tal:content="objective/description" />
                    </span>
                    <div class="bap-objective" tal:condition="objective">
                        <div class="bap-headline" tal:condition="objective/headline">
                            <span tal:content="objective/headline"/>
                        </div>
                        <div class="bap-targets">

                            <div class="bap-target" tal:repeat="target python:here.get_targets(objective_id, country)">
                                <span>
                                <a class="target-link"
                                   title="Click to see details"
                                   tal:attributes="href string:${request/ACTUAL_URL}/target?id=${target/id}"
                                   tal:content="string: Target: ${target/name}"></a>
                               <span tal:replace="target/description" />
                                </span>
                                <div class="bap-actions" tal:define="target_id target/id">
                                    <div class="bap-action" tal:repeat="action python:here.get_country_actions(objective_id, target_id, country)">
                                        <span>
                                            <a class="action-link"
                                               title="Click to see details"
                                               tal:attributes="href string:${request/ACTUAL_URL}/action?id=${action/id}"
                                               tal:content="string: Action: ${action/name}"></a>
                                           <span tal:content="action/action" />
                                        </span>
                                        <div class="bap-mop-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </tal:block>
            </div>
        </div>
    </metal:block>
</metal:block>
