<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/absolute_url}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
		<![endif]-->
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content" tal:define="country here/aq_parent/title_or_id">
			<h1 i18n:translate="">
				Country profile <span i18n:name="country-name" tal:replace="country" />
				<a class="country-compare-button"
				   i18n:name="compare-button"
				   tal:attributes="
				   title string:Compare country data;
				   href string:${here/absolute_url}/compare?country=${country}&objective=&target=&compare=Compare
				   ">
					Compare country data
				</a>
			</h1>
			
			<p>
				<strong>Tip:</strong> click on an item from the list below to expand its details.
			</p>
			<div id="bap-content">
			<tal:block repeat="objective here/get_objectives">

				<div class="bap-objectives" tal:define="objective_name objective/name">
					<span class="bap-objective-title">
						<a href="javascript:void(0);" title="Click to see details" tal:content="objective_name" />
						<span tal:content="objective/description" />
					</span>
					<div class="bap-objective" tal:condition="objective">
						<div class="bap-headline" tal:condition="objective/headline">
							<span tal:content="objective/headline"/>
						</div>
						<div class="bap-targets">

							<div class="bap-target" tal:repeat="target python:here.get_targets(objective_name, country)">
								<tal:block define="text python:target[1];
													ident python:target[0]">
								<span tal:content="structure python:here.build_details(text, ident, css_class='target-link')" />

								<div class="bap-actions">
									<div class="bap-action" tal:repeat="action python:here.get_actions(objective_name, ident, country)">
										<span tal:define="text action/FullText; ident action/Ident"
															tal:content="structure python:here.build_details(text, ident, css_class='action-link')" />
										<div class="bap-mop-content"></div>
									</div>
								</div>

								</tal:block>
							</div>

						</div>
					</div>
					<!-- <div class="cleaner">&nbsp;</div> -->
				</div>

			</tal:block>
			</div>
		</div>
	</metal:block>

</metal:block>
