<tal:block tal:define="
    country here/aq_parent/title_or_id;
    objective_id request/id|nothing;
    objective python: here.get_objective(objective_id);">
<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${objective/name} | ${here/site_title}" />
</metal:block>
<metal:block metal:fill-slot="head">
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
		<![endif]-->
	</metal:block>

<metal:block fill-slot="body">

<div id="center_content">
    <h1 i18n:translate="">
        <span i18n:name="objective-title" tal:replace="objective/name" /> for <span i18n:name="country-name" tal:replace="country" />
    </h1>
    <div class="bap-targets" tal:condition="objective" tal:define="objective_name objective/name">
        <div class="bap-target" tal:repeat="target python:here.get_targets(objective_name, country)">
            <tal:block define="text python:target[1];
            ident python:target[0];
            humanized python:here.humanize_text(text)">
            <span>
            <a class="target-link"
               title="Click to see details"
               tal:attributes="href string:${here/aq_parent/absolute_url}/bap/details?id=${ident}"
               tal:content="python: humanized[0]"></a>
           <span tal:content="python: humanized[1]" />
            </span>
            <div class="bap-actions">
                <div class="bap-action" tal:repeat="action python:here.get_actions(objective_name, ident, country)">
                        <span>
                            <a class="action-link"
                               title="Click to see details"
                               tal:attributes="href string:${here/aq_parent/absolute_url}/bap/details?id=${ident}"
                               tal:content="python: humanized[0]"></a>
                           <span tal:content="python: humanized[1]" />
                        </span>
                    <div class="bap-mop-content"></div>
                </div>
            </div>
            </tal:block>
        </div>
    </div>
</div>
</metal:block>

</metal:block>
</tal:block>
