<tal:block tal:define="
    country here/aq_parent/title_or_id;
    objective_id request/id|nothing;
    objective python: here.get_objective(objective_id);">

<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="title">
        <title tal:condition="objective" tal:content="string:${here/site_title} - ${objective/name} for ${here/aq_parent/title_or_id}" />
        <title tal:condition="not:objective" tal:content="string:${here/site_title} - Objective not found" /> 
    </metal:block>
    <metal:block metal:fill-slot="head">
            <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
            <!--[if lt IE 8]>
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/tabs-ie.css" />
            <![endif]-->
        </metal:block>

    <metal:block fill-slot="body">

    <div id="center_content" tal:condition="objective">
        <h1>
            BAP Report 2010 - <span tal:replace="objective/name" /> for <span tal:replace="country" />
        </h1>
        <h2 tal:content="objective/description"></h2>
        <h3 tal:content="objective/headline"></h3>
        <div class="bap-targets" tal:define="objective_id objective/id">
            <div class="bap-target" tal:repeat="target python:here.get_targets(objective_id, country)">
                <span>
                    <a class="target-link collapse"
                       title="Click to see details"
                       tal:attributes="href string:${here/aq_parent/absolute_url}/bap/target?id=${target/id}"
                       tal:content="string: Target: ${target/name}"></a>
                   <span tal:content="target/description" />
                </span>
                <div class="bap-actions">
                    <div class="bap-action" tal:define="target_id target/id"
                        tal:repeat="action python:here.get_country_actions(objective_id, target_id, country)">
                            <span>
                                <a class="action-link collapse"
                                   title="Click to see details"
                                   tal:attributes="href string:${here/aq_parent/absolute_url}/bap/action?id=${action/id}"
                                   tal:content="string: Action: ${action/name}"></a>
                               <span tal:content="action/action" />
                            </span>
                        <div class="bap-mop-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="center_content" tal:condition="not:objective">
        <h1>Objective Not Found in Database</h1>
        <p>Invalid objective id</p>
    </div>
    </metal:block>
</metal:block>

</tal:block>
