<tal:block define="country here/aq_parent/title_or_id;
                    target_id request/id | nothing;
                    target python: here.get_target(target_id);">

<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
    <title tal:condition="target" tal:content="string:${here/site_title} - Target: ${target/name} for ${country}" />
    <title tal:condition="not:target" tal:content="string:${here/site_title} - Target not found" /> 
</metal:block>

<metal:block metal:fill-slot="head">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" />
</metal:block>

<metal:block fill-slot="body">

<div id="center_content" tal:condition="target">
    <span class="country-profile-title">
        <h1>
            BAP Report 2010: Target: <span tal:replace="string: ${target/name}" /> for <span tal:replace="country" /> 
        </h1>

        <a class="country-compare-button"
            tal:attributes="title string:Show full country profile;
                            href string:${here/getSitePath}/countries_and_networks/${country/lower}/bap">
                 Show full country profile
        </a>
    </span>

    <tal:block>
        <h2 tal:content="target/description"></h2>
    </tal:block>

    <div id="mop-content">
        <h3>Measures of Progress</h3>
        <tal:block define="target_id target/id" replace="structure python:here.get_table(target_id, country)" />
    </div>
</div>
<div id="center_content" tal:condition="not:target">
    <h1>Target Not Found in Database</h1>
    <p>Invalid target id</p>
</div>
</metal:block>

</metal:block>
</tal:block>
